page{
  height: 100%;
  background-color: ededed
}
.mine-box{
  width: 100%;
  height: 100%;
  font-family: "Helvetica Neue",Arial,"PingFang SC","Microsoft YaHei",sans-serif;
  display: flex;
  flex-direction: column
}
.info{
  height: 300rpx;
  background-color: #ffffff;
  border-bottom: 10rpx solid #ededed
}
.info-icon{
  margin-top: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info-icon image{
  height: 140rpx;
  width: 140rpx;
  border-radius: 70rpx;
}
.info-name{
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 34rpx; 
  color: #FFF
}

.headView{
  height: 240rpx;
  width: 100%;
  position: relative;
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #FFF
}
.headView .icon {
  margin-top: 30rpx;
  position: absolute;
  height: 140rpx;
  width: 140rpx;
  border-radius: 50%;
  border: 30rpx solid #FFF; 
}
.nickname{
  height: 90rpx;
  background-color: #ffffff;
  font-size: 32rpx;
  text-align: center
}

.navigator-box {
  margin-top: 15rpx;
  font-size: 34rpx;
  background-color: #FFF;
}
.navigator {
  margin-left: 30rpx;
  margin-right: 30rpx;
  height: 90rpx;
  position: relative;
  display: flex;
  align-items: center;
}
.navigator-text {
  flex: 1;
  margin-left: 10rpx;
}
.navigator-text2{
  font-size: 28rpx;
  color: #888888;
  padding-right: 10px;
  padding-top: 5rpx;
}
.navigator-arrow {
  padding-right: 23rpx;
  position: relative;
}
.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 20rpx;
}
.navigator_icon {
  width: 40rpx;
  height: 40rpx;
}

.menueview{
    display:flex;
    background-color:#FFF;
    padding: 5px 0;
    margin-top: 15rpx;
}
.menue-1{
    flex: 1;
}
.menueimg{
    height: 110rpx;
    width: 110rpx;
    text-align: center;
    margin: 0 auto
}
.menue-image{
    height:90rpx;
    width: 90rpx;
    margin-top: 10rpx; 
}
.menue-tips{
  background-color: #FF4400;
  border-radius: 15rpx; 
  width: 30rpx;
  height: 30rpx; 
  font-size: 25rpx;
  color: white;
  float: right;
  margin-top: -114rpx; 
}
.menuetext{
    font-size: 24rpx;
    color: #000000;
    text-align: center
}
.contact-service{
  margin-top: 15rpx;
  padding: 20rpx 30rpx;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #FFF;
}
.contact-service-text{
  margin-left: 10rpx;
  font-size: 34rpx;
}
.contact-service-text::after{
  content: " ";
  display: inline-block; 
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 50rpx; 
}
.foot-text{
    margin-top: 150rpx;
    color: #aaaaaa;
    font-size: 13px;
}
.foot-text text{
  display: flex;
  align-items: center;
  justify-content:center;
}
.btn{
   flex: 1;
  width: 100%;
}
.btn image{
  height: 100rpx;
  width: 100rpx;
}
.btn ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.btn ul li{
  width: 30%;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}
.footer{
  height: 100%;
}
button{
  width: 600rpx;
  margin: 0 auto;
}
label{
  display: flex;
  flex-direction: column
}
label view{
  display: flex;
  margin-top: 20rpx;
}
label view input{
  flex: 1;
  border-bottom: 1px solid #aaa;
}

.userinfo {
  position: relative;
  width: 750rpx;
  height: 320rpx;
  background-color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
}
 
.userinfo-avatar {
  overflow:hidden;
  display: block;
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx;
  margin-top: 50rpx;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}
/* .userinfo text {
  font-size: 14px;
  background-color: #c0c0c0;
  border-radius:40%;
} */