page{
  height: 100%;
  background-color: #FFF;
}
.logoImage {
  height: 200rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.logoImage image{
  width: 200rpx;
  height: 200rpx;
}
.introduction {
  padding-top: 50rpx;
  padding-left: 35rpx;
  padding-right: 35rpx;
  text-indent: 2em;
}
.word {
  font-size: 32rpx;
  color: #333;
}
/* .about_box {
  margin: 20rpx;
  background-color: #ffffff;
}
.about_title{
  font-size: 35rpx;
  font-weight: bold;
  text-align: center;
}
.about_detail{
  margin-top: 20rpx;
  font-size: 32rpx;
} */